.cards_div{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid red;
    font-size: 2rem;
}
.main_card{
    margin:10rem 3rem;
    width: 30rem;
    height: 50rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.hc_div{
    margin-top: 20rem;
    border: 2px solid red;
    margin: auto;
    text-align: center;
    /* height: 100vh; */
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}
.hc{
    margin: 10rem 0rem;
    padding: 3rem;
    width: 100vw;
    /* border: 2px solid red; */
    text-align: center;
    font-size: 3rem;
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}
.hc_btn{
    padding: 2rem;
    font-size: 2rem;
}
.other_info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border:2px solid red; */
    height: 10rem;
    padding: 5rem;
}
.readmbtn{
    margin-top: 2rem;
}

/* empty res */

.container_empty_res {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  .empty_res_h1 {
    font-size: 4rem;
    color: #555;
    margin-bottom: 1rem;
  }
  
  .empty_res_p {
    font-size: 2rem;
    color: #888;
    margin-bottom: 2rem;
  }
  
  .container_empty_res::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.4);
    animation: pulse 1s ease-out infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.5);
      opacity: 0.5;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }